.basic-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
}

.card {
  margin-top: 15px;
  margin-bottom: 15px;
}
